# --翻訳作業中--　コホート定義 {#CohortDefinitions}

この付録には、本書全体で使用されるコホート定義が含まれています。

## ACE阻害薬 {#AceInhibitors}

#### インデックスイベントコホート {-}

以下のいずれかを持つ人：

* その人の履歴において初回の*ACE阻害薬*（表\@ref(tab:aceInhibitors)）への曝露

かつ、インデックス日から遡って少なくとも365日前、0日後の間の連続した観察があり、初期イベントを以下に制限します：その個人における全てのイベント。

適格コホートとしてイベントを次のように制限します：その個人における全てのイベント。

#### 終了日の考え方 {-}

カスタム薬剤曝露期間の終了基準：ここでは、指定されたコンセプトセットで見つかったコードから薬剤曝露期間を作成します。インデックスイベントが曝露期間内で見つかった場合、コホート終了日はその曝露期間の終了日を使用します。そうでない場合、そのインデックスイベントを含む観察期間の終了日を使用します。

*ACE阻害薬*（表\@ref(tab:aceInhibitors)）の曝露期間終了日を使用

* 曝露期間の間隔は30日を許容
* 曝露期間終了後に0日を追加

#### コホート圧縮の考え方 {-}

30日間のギャップによりコホートを圧縮します。

#### コンセプトセット定義 {-}

Table: (\#tab:aceInhibitors) ACE阻害薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1308216 | リシノプリル | いいえ | はい | いいえ |
| 1310756 | モエキシプリル | いいえ | はい | いいえ |
| 1331235 | キナプリル | いいえ | はい | いいえ |
| 1334456 | ラミプリル | いいえ | はい | いいえ |
| 1335471 | ベナゼプリル | いいえ | はい | いいえ |
| 1340128 | カプトプリル | いいえ | はい | いいえ |
| 1341927 | エナラプリル | いいえ | はい | いいえ |
| 1342439 | トランドラプリル | いいえ | はい | いいえ |
| 1363749 | フォシノプリル | いいえ | はい | いいえ |
| 1373225 | ペリンドプリル | いいえ | はい | いいえ |

## ACE阻害薬単剤療法新規使用者 {#AceInhibitorsMono}

#### インデックスイベントコホート {-}

以下のいずれかを持つ人：

* その人の履歴において初回の*ACE阻害薬*（表 \@ref(tab:aceInhibitorsMono)）への曝露

かつ、インデックス日から遡って少なくとも365日前、0日後の間の連続した観察があり、初期イベントを以下に制限します：その個人における最も早いイベント。







#### 選択ルール {-}

選択基準#1：治療開始前1年間に高血圧の診断を受けている

以下の全ての基準を満たす：

* インデックス開始日から365日前から0日後の間にイベントが始まる1回以上の*高血圧性障害*（表 \@ref(tab:hypertensionAceMono)）の状態出現

選択基準#2：病歴に高血圧治療薬の使用がない

以下の全ての基準を満たす：

* インデックス開始日の前日までのすべての日にイベントが始まる*高血圧薬*（表 \@ref(tab:htnDrugsAceMono)）の薬物使用が完全に0件

選択基準#3：ACE単剤療法のみを受けており、併用治療を行っていない

以下のすべての基準を満たす：

* インデックス開始日の0日前から7日後の間にイベントが始まる*高血圧薬*（表 \@ref(tab:htnDrugsAceMono)）の薬物時代の異なる発生がちょうど1件

適格コホートとしてイベントを次のように制限します：その個人における最も早いイベント。

#### 最終日の考え方 {-}

カスタム薬剤時代の終了基準：この考え方は、指定されたコンセプトセットで見つかったコードから薬剤時代を作成します。インデックスイベントが時代内で見つかった場合、コホートの終了日はその時代の終了日を使用します。そうでない場合、インデックスイベントを含む観察期間の終了日を使用します。

* 使用間隔が30日以内
* 使用終了後0日追加

#### コホート統合の考え方 {-}

0日間のギャップサイズで時代によるコホート統合。

#### コンセプトセット定義 {-}

Table: (\#tab:aceInhibitorsMono) ACE阻害薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1308216 | リシノプリル | いいえ | はい | いいえ |
| 1310756 | モエキシプリル | いいえ | はい | いいえ |
| 1331235 | キナプリル | いいえ | はい | いいえ |
| 1334456 | ラミプリル | いいえ | はい | いいえ |
| 1335471 | ベナゼプリル | いいえ | はい | いいえ |
| 1340128 | カプトプリル | いいえ | はい | いいえ |
| 1341927 | エナラプリル | いいえ | はい | いいえ |
| 1342439 | トランドラプリル | いいえ | はい | いいえ |
| 1363749 | フォシノプリル | いいえ | はい | いいえ |
| 1373225 | ペリンドプリル | いいえ | はい | いいえ |


Table: (\#tab:hypertensionAceMono) 高血圧性障害

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 316866 | 高血圧性障害 | いいえ | はい | いいえ |


Table: (\#tab:htnDrugsAceMono) 高血圧薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 904542 | トリアムテレン | いいえ | はい | いいえ |
| 907013 | メトラゾン | いいえ | はい | いいえ |
| 932745 | ブメタニド | いいえ | はい | いいえ |
| 942350 | トルセミド | いいえ | はい | いいえ |
| 956874 | フロセミド | いいえ | はい | いいえ |
| 970250 | スピロノラクトン | いいえ | はい | いいえ |
| 974166 | ヒドロクロロチアジド | いいえ | はい | いいえ |
| 978555 | インダパミド | いいえ | はい | いいえ |
| 991382 | アミロリド | いいえ | はい | いいえ |
| 1305447 | メチルドパ | いいえ | はい | いいえ |
| 1307046 | メトプロロール | いいえ | はい | いいえ |
| 1307863 | ベラパミル | いいえ | はい | いいえ |
| 1308216 | リシノプリル | いいえ | はい | いいえ |
| 1308842 | バルサルタン | いいえ | はい | いいえ |
| 1309068 | ミノキシジル | いいえ | はい | いいえ |
| 1309799 | エプレレノン | いいえ | はい | いいえ |
| 1310756 | モエキシプリル | いいえ | はい | いいえ |
| 1313200 | ナドロール | いいえ | はい | いいえ |
| 1314002 | アテノロール | いいえ | はい | いいえ |
| 1314577 | ネビボロール | いいえ | はい | いいえ |
| 1317640 | テルミサルタン | いいえ | はい | いいえ |
| 1317967 | アリスキレン | いいえ | はい | いいえ |
| 1318137 | ニカルジピン | いいえ | はい | いいえ |
| 1318853 | ニフェジピン | いいえ | はい | いいえ |
| 1319880 | ニソルジピン | いいえ | はい | いいえ |
| 1319998 | アセブトロール | いいえ | はい | いいえ |
| 1322081 | ベタキソロール | いいえ | はい | いいえ |
| 1326012 | イスラジピン | いいえ | はい | いいえ |
| 1327978 | ペンブトロール | いいえ | はい | いいえ |
| 1328165 | ジルチアゼム | いいえ | はい | いいえ |
| 1331235 | キナプリル | いいえ | はい | いいえ |
| 1332418 | アムロジピン | いいえ | はい | いいえ |
| 1334456 | ラミプリル | いいえ | はい | いいえ |
| 1335471 | ベナゼプリル | いいえ | はい | いいえ |
| 1338005 | ビソプロロール | いいえ | はい | いいえ |
| 1340128 | カプトプリル | いいえ | はい | いいえ |
| 1341238 | テラゾシン | いいえ | はい | いいえ |
| 1341927 | エナラプリル | いいえ | はい | いいえ |
| 1342439 | トランドラプリル | いいえ | はい | いいえ |
| 1344965 | グアンファシン | いいえ | はい | いいえ |
| 1345858 | ピンドロール | いいえ | はい | いいえ |
| 1346686 | エプロサルタン | いいえ | はい | いいえ |
| 1346823 | カルベジロール | いいえ | はい | いいえ |
| 1347384 | イルベサルタン | いいえ | はい | いいえ |
| 1350489 | プラゾシン | いいえ | はい | いいえ |
| 1351557 | カンデサルタン | いいえ | はい | いいえ |
| 1353766 | プロプラノロール | いいえ | はい | いいえ |
| 1353776 | フェロジピン | いいえ | はい | いいえ |
| 1363053 | ドキサゾシン | いいえ | はい | いいえ |
| 1363749 | フォシノプリル | いいえ | はい | いいえ |
| 1367500 | ロサルタン | いいえ | はい | いいえ |
| 1373225 | ペリンドプリル | いいえ | はい | いいえ |
| 1373928 | ヒドララジン | いいえ | はい | いいえ |
| 1386957 | ラベタロール | いいえ | はい | いいえ |
| 1395058 | クロルタリドン | いいえ | はい | いいえ |
| 1398937 | クロニジン | いいえ | はい | いいえ |
| 40226742 | オルメサルタン | いいえ | はい | いいえ |
| 40235485 | アジルサルタン | いいえ | はい | いいえ |

## 急性心筋梗塞（AMI） {#Ami}

#### 初期イベントコホート {-}

以下のいずれかを持つ人：

* *急性心筋梗塞*（表 \@ref(tab:ami)）のコンディション出現

かつ、インデックス日から遡って少なくとも365日前、0日後の間の連続した観察があり、インデックスイベントを以下に制限します：その個人における全てのイベント。

主要イベントがありとなるのは、以下のいずれかの基準を満たす人：

* インデックス日から遡るすべての日に、終了がインデックス開始日後の日と一致する*入院または緊急診療* (表 \@ref(tab:inpatientOrErAmi)) のビジット出現が少なくとも1件

インデックスイベントのコホートを制限します：その個人における全てのイベント。

#### 最終日の考え方 {-}

日付オフセット終了基準。
このコホート定義の終了日は、インデックスイベントの開始日から7日後となります。

#### コホート統合の考え方 {-}

180日間のギャップサイズで時代によるコホート統合。

#### コンセプトセット定義 {-}

Table: (\#tab:ami) 入院または緊急診療

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 314666 | 陳旧性心筋梗塞 | はい | はい | いいえ |
| 4329847 | 心筋梗塞 | いいえ | はい | いいえ |


Table: (\#tab:inpatientOrErAmi) 入院または緊急診療

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 262 | 緊急室と入院ビジット | いいえ | はい | いいえ |
| 9201 | 入院ビジット | いいえ | はい | いいえ |
| 9203 | 緊急室訪問 | いいえ | はい | いいえ |

## 血管性浮腫 {#Angioedema}

#### 初発イベントコホート {-}

以下のいずれかを持っている人々：

* *血管性浮腫*の状態発生（表 \@ref(tab:angioedema)）

イベントの発生日の前後少なくとも0日間の継続観察を持ち、初発イベントを制限する：各人の全てのイベント。

主なイベントに一致する人々には以下を含む：以下のいずれかの基準を持っている：

* *入院または救急室ビジット* (表 \@ref(tab:inpatientOrEr))のビジット発生の少なくとも1回、イベントが発生日の前全ての日と後0日以内に開始し、イベントが発生日の前0日と後全ての日の間に終了

初発イベントのコホートを制限する：各人の全てのイベント。

適格なコホートを制限する：各人の全てのイベント。

#### 終了日の考え方 {-}

このコホート定義の終了日はインデックスイベントの開始日から7日後とする

#### コホートの折りたたみの考え方 {-}

期間を30日のギャップサイズで折りたたむ。

#### コンセプトセットの定義 {-}

Table: (\#tab:angioedema) 血管性浮腫

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 432791 | 血管性浮腫 | いいえ | はい | いいえ |


Table: (\#tab:inpatientOrEr) 入院または救急室ビジット

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 262 | 救急室および入院ビジット | いいえ | はい | いいえ |
| 9201 | 入院ビジット | いいえ | はい | いいえ |
| 9203 | 救急室ビジット | いいえ | はい | いいえ |

## サイアザイド系利尿薬単剤療法の新規使用者 {#ThiazidesMono}

#### 初発イベントコホート {-}

以下のいずれかを持っている人々：

* *サイアザイド類またはサイアザイド類似利尿薬*（表 \@ref(tab:thiazidesMono)）の初めての薬物使用

イベントの発生日の前少なくとも365日間と発生日後0日の継続観察を持ち、初発イベントを制限する：各人の最初のイベント。

#### 選択ルール {-}

選択基準1：治療の1年前に高血圧診断を持つ

以下の全ての基準を持っている：

* *高血圧性障害* (表 \@ref(tab:hypertensionThzMono))の状態発生の少なくとも1回、イベントがインデックス開始日の前365日以内に開始

選択基準2：医療歴に高血圧治療用薬物の過去使用がない

以下の全ての基準を持っている：

* *高血圧治療薬* (表 \@ref(tab:htnDrugsThzMono))の薬物使用発生が全ての日の前日とイベント開始日の前日1日の間に0回

選択基準3：一剤療法としてACEのみを使用し、併用治療がない

以下の全ての基準を持っている：

* *高血圧治療薬* (表 \@ref(tab:htnDrugsThzMono))の薬剤期間がインデックス開始日の前0日から後7日の間に1回のみ存在

適格なコホートを制限する：各人の最初のイベント。

#### 終了日の考え方 {-}

カスタム薬剤期間終了基準：この考え方により、指定されたコンセプトセットで見つかったコードから薬剤期間が作成されます。インデックスイベントが期間内に見つかった場合、コホートの終了日はその期間の終了日を使用します。それ以外の場合は、インデックスイベントを含む観察期間の終了日を使用します。

*サイアザイド類またはサイアザイド類似利尿薬*（表 \@ref(tab:thiazidesMono)）の期間終了日を使用

* 使用間の30日を許容
* 曝露終了後0日を追加

#### コホートの折りたたみの考え方 {-}

ギャップサイズ0日でコホートを期間ごとに折りたたむ。

#### コンセプトセットの定義 {-}

Table: (\#tab:thiazidesMono) サイアザイド類またはサイアザイド類似利尿薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 907013 | メトラゾン | いいえ | はい | いいえ |
| 974166 | ヒドロクロロチアジド | いいえ | はい | いいえ |
| 978555 | インダパミド | いいえ | はい | いいえ |
| 1395058 | クロルタリドン | いいえ | はい | いいえ |


Table: (\#tab:hypertensionThzMono) 高血圧性障害

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 316866 | 高血圧性障害 | いいえ | はい | いいえ |


Table: (\#tab:htnDrugsThzMono) 高血圧治療薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 904542 | トリアムテレン | いいえ | はい | いいえ |
| 907013 | メトラゾン | いいえ | はい | いいえ |
| 932745 | ブメタニド | いいえ | はい | いいえ |
| 942350 | トルセミド | いいえ | はい | いいえ |
| 956874 | フロセミド | いいえ | はい | いいえ |
| 970250 | スピロノラクトン | いいえ | はい | いいえ |
| 974166 | ヒドロクロロチアジド | いいえ | はい | いいえ |
| 978555 | インダパミド | いいえ | はい | いいえ |
| 991382 | アミロライド | いいえ | はい | いいえ |
| 1305447 | メチルドパ | いいえ | はい | いいえ |
| 1307046 | メトプロロール | いいえ | はい | いいえ |
| 1307863 | ベラパミル | いいえ | はい | いいえ |
| 1308216 | リシノプリル | いいえ | はい | いいえ |
| 1308842 | バルサルタン | いいえ | はい | いいえ |
| 1309068 | ミノキシジル | いいえ | はい | いいえ |
| 1309799 | エプレレノン | いいえ | はい | いいえ |
| 1310756 | モエキシプリル | いいえ | はい | いいえ |
| 1313200 | ナドロール | いいえ | はい | いいえ |
| 1314002 | アテノロール | いいえ | はい | いいえ |
| 1314577 | ネビボロール | いいえ | はい | いいえ |
| 1317640 | テルミサルタン | いいえ | はい | いいえ |
| 1317967 | アリスキレン | いいえ | はい | いいえ |
| 1318137 | ニカルディピン | いいえ | はい | いいえ |
| 1318853 | ニフェジピン | いいえ | はい | いいえ |
| 1319880 | ニソルジピン | いいえ | はい | いいえ |
| 1319998 | アセブトロール | いいえ | はい | いいえ |
| 1322081 | ベタキソール | いいえ | はい | いいえ |
| 1326012 | イスラジピン | いいえ | はい | いいえ |
| 1327978 | ペンブトロール | いいえ | はい | いいえ |
| 1328165 | ジルチアゼム | いいえ | はい | いいえ |
| 1331235 | キナプリル | いいえ | はい | いいえ |
| 1332418 | アムロジピン | いいえ | はい | いいえ |
| 1334456 | ラミプリル | いいえ | はい | いいえ |
| 1335471 | ベナゼプリル | いいえ | はい | いいえ |
| 1338005 | ビソプロロール | いいえ | はい | いいえ |
| 1340128 | カプトプリル | いいえ | はい | いいえ |
| 1341238 | テラゾシン | いいえ | はい | いいえ |
| 1341927 | エナラプリル | いいえ | はい | いいえ |
| 1342439 | トランドラプリル | いいえ | はい | いいえ |
| 1344965 | グアンファシン | いいえ | はい | いいえ |
| 1345858 | ピンドロール | いいえ | はい | いいえ |
| 1346686 | エプロサルタン | いいえ | はい | いいえ |
| 1346823 | カルベジロール | いいえ | はい | いいえ |
| 1347384 | イルベサルタン | いいえ | はい | いいえ |
| 1350489 | プラゾシン | いいえ | はい | いいえ |
| 1351557 | カンデサルタン | いいえ | はい | いいえ |
| 1353766 | プロプラノロール | いいえ | はい | いいえ |
| 1353776 | フェロジピン | いいえ | はい | いいえ |
| 1363053 | ドキサゾシン | いいえ | はい | いいえ |
| 1363749 | フォシノプリル | いいえ | はい | いいえ |
| 1367500 | ロサルタン | いいえ | はい | いいえ |
| 1373225 | ペリンドプリル | いいえ | はい | いいえ |
| 1373928 | ヒドララジン | いいえ | はい | いいえ |
| 1386957 | ラベタロール | いいえ | はい | いいえ |
| 1395058 | クロルタリドン | いいえ | はい | いいえ |
| 1398937 | クロニジン | いいえ | はい | いいえ |
| 40226742 | オルメサルタン | いいえ | はい | いいえ |
| 40235485 | アジルサルタン | いいえ | はい | いいえ |

## 初回高血圧治療を開始する患者 {#HTN1yrFO}

#### インデックスイベントコホート {-}

以下のいずれかを持つ人々：

* 個人の履歴で初めての*初回高血圧治療薬*（表 \@ref(tab:HTN1yrFO1stLine)）の薬物使用

イベントのインデックス日から前の最低365日間と後の365日間の連続した観察期間を持ち、初イベントを個人ごとに最初のイベントに限定します。

#### 選択ルール {-}

以下のすべての条件を満たすこと：

* インデックス開始日前のすべての日と1日前の間にイベントが開始される*高血圧薬*（表 \@ref(tab:HTN1yrFODrugs)）の薬物使用が正確に0回
* また、インデックス開始日から前365日間から後0日までの間に*高血圧性障害*（表 \@ref(tab:HTN1yrFOHypertensiveDisorder)）が少なくとも1回発生していること

インデックスイベントのコホートを個人ごとに最初のイベントに限定します。
適格なコホートを個人ごとに最初のイベントに限定します。

#### 終了日の考え方 {-}

終了日の考え方は選択されていません。デフォルトでは、コホート終了日はインデックスイベントを含む観察期間の終了日となります。

#### コホート圧縮の考え方 {-}

ギャップサイズ0日でエラによるコホートの圧縮を行います。

#### コンセプトセット定義 {-}

Table: (\#tab:HTN1yrFO1stLine) 初回高血圧治療薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 907013 | メトラゾン | NO | YES | NO |
| 974166 | ヒドロクロロチアジド | NO | YES | NO |
| 978555 | インダパミド | NO | YES | NO |
| 1307863 | ベラパミル | NO | YES | NO |
| 1308216 | リシノプリル | NO | YES | NO |
| 1308842 | バルサルタン | NO | YES | NO |
| 1310756 | モエキシプリル | NO | YES | NO |
| 1317640 | テルミサルタン | NO | YES | NO |
| 1318137 | ニカルジピン | NO | YES | NO |
| 1318853 | ニフェジピン | NO | YES | NO |
| 1319880 | ニソルジピン | NO | YES | NO |
| 1326012 | イスラジピン | NO | YES | NO |
| 1328165 | ジルチアゼム | NO | YES | NO |
| 1331235 | キナプリル | NO | YES | NO |
| 1332418 | アムロジピン | NO | YES | NO |
| 1334456 | ラミプリル | NO | YES | NO |
| 1335471 | ベナゼプリル | NO | YES | NO |
| 1340128 | カプトプリル | NO | YES | NO |
| 1341927 | エナラプリル | NO | YES | NO |
| 1342439 | トランドラプリル | NO | YES | NO |
| 1346686 | エプロサルタン | NO | YES | NO |
| 1347384 | イルベサルタン | NO | YES | NO |
| 1351557 | カンデサルタン | NO | YES | NO |
| 1353776 | フェロジピン | NO | YES | NO |
| 1363749 | ホシノプリル | NO | YES | NO |
| 1367500 | ロサルタン | NO | YES | NO |
| 1373225 | ペリンドプリル | NO | YES | NO |
| 1395058 | クロルタリドン | NO | YES | NO |
| 40226742 | オルメサルタン | NO | YES | NO |
| 40235485 | アジルサルタン | NO | YES | NO |


Table: (\#tab:HTN1yrFODrugs) 高血圧薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 904542 | トリアムテレン | NO | YES | NO |
| 907013 | メトラゾン | NO | YES | NO |
| 932745 | ブメタニド | NO | YES | NO |
| 942350 | トルセミド | NO | YES | NO |
| 956874 | フロセミド | NO | YES | NO |
| 970250 | スピロノラクトン | NO | YES | NO |
| 974166 | ヒドロクロロチアジド | NO | YES | NO |
| 978555 | インダパミド | NO | YES | NO |
| 991382 | アミロイド | NO | YES | NO |
| 1305447 | メチルドパ | NO | YES | NO |
| 1307046 | メトプロロール | NO | YES | NO |
| 1307863 | ベラパミル | NO | YES | NO |
| 1308216 | リシノプリル | NO | YES | NO |
| 1308842 | バルサルタン | NO | YES | NO |
| 1309068 | ミノキシジル | NO | YES | NO |
| 1309799 | エプレレノン | NO | YES | NO |
| 1310756 | モエキシプリル | NO | YES | NO |
| 1313200 | ナドロール | NO | YES | NO |
| 1314002 | アテノロール | NO | YES | NO |
| 1314577 | ネビボロール | NO | YES | NO |
| 1317640 | テルミサルタン | NO | YES | NO |
| 1317967 | アリスキレン | NO | YES | NO |
| 1318137 | ニカルジピン | NO | YES | NO |
| 1318853 | ニフェジピン | NO | YES | NO |
| 1319880 | ニソルジピン | NO | YES | NO |
| 1319998 | アセブトロール | NO | YES | NO |
| 1322081 | ベタキソロール | NO | YES | NO |
| 1326012 | イスラジピン | NO | YES | NO |
| 1327978 | ペンブトロール | NO | YES | NO |
| 1328165 | ジルチアゼム | NO | YES | NO |
| 1331235 | キナプリル | NO | YES | NO |
| 1332418 | アムロジピン | NO | YES | NO |
| 1334456 | ラミプリル | NO | YES | NO |
| 1335471 | ベナゼプリル | NO | YES | NO |
| 1338005 | ビソプロロール | NO | YES | NO |
| 1340128 | カプトプリル | NO | YES | NO |
| 1341238 | テラゾシン | NO | YES | NO |
| 1341927 | エナラプリル | NO | YES | NO |
| 1342439 | トランドラプリル | NO | YES | NO |
| 1344965 | グアンファシン | NO | YES | NO |
| 1345858 | ピンドロール | NO | YES | NO |
| 1346686 | エプロサルタン | NO | YES | NO |
| 1346823 | カルベジロール | NO | YES | NO |
| 1347384 | イルベサルタン | NO | YES | NO |
| 1350489 | プラゾシン | NO | YES | NO |
| 1351557 | カンデサルタン | NO | YES | NO |
| 1353766 | プロプラノロール | NO | YES | NO |
| 1353776 | フェロジピン | NO | YES | NO |
| 1363053 | ドキサゾシン | NO | YES | NO |
| 1363749 | ホシノプリル | NO | YES | NO |
| 1367500 | ロサルタン | NO | YES | NO |
| 1373225 | ペリンドプリル | NO | YES | NO |
| 1373928 | ヒドララジン | NO | YES | NO |
| 1386957 | ラベタロール | NO | YES | NO |
| 1395058 | クロルタリドン | NO | YES | NO |
| 1398937 | クロニジン | NO | YES | NO |
| 40226742 | オルメサルタン | NO | YES | NO |
| 40235485 | アジルサルタン | NO | YES | NO |


Table: (\#tab:HTN1yrFOHypertensiveDisorder) 高血圧性障害

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 316866 | 高血圧性障害 | NO	| YES	| NO |

## 3年以上のフォローアップがある初回高血圧治療患者 {#HTN3yrFO}

*コホート定義 \@ref(HTN1yrFO)* と同じだが、連続観察期間がインデックスイベント日から365日前と**1095日**後の観察期間が必要

## ACE阻害薬の使用 {#ACEiUse}

#### インデックスイベントコホート {-}

以下のいずれかを持つ人々：

* *ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）の薬物使用

イベントのインデックス日から前後0日間の連続した観察期間を持ち、初イベントを個人ごとのすべてのイベントに限定します。

適格なコホートを個人ごとのすべてのイベントに限定します。

#### 終了日の考え方 {-}

この考え方は、指定されたコンセプトセットのコードからドラッグエラを作成します。インデックスイベントがエラの範囲内に見つかった場合、コホート終了日はエラの終了日を使用します。それ以外の場合、コホート終了日はインデックスイベントを含む観察期間の終了日を使用します。

*ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）のエラ終了日を使用し、

* 30日間の使用数の間隔を許可
* 露出終了後0日を追加

#### コホート圧縮の考え方 {-}

ギャップサイズ30日でエラによりコホートを圧縮します。

#### コンセプトセット定義 {-}

Table: (\#tab:ACEiUseACE) ACE阻害薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1308216 | リシノプリル | NO | YES | NO |
| 1310756 | モエキシプリル | NO | YES | NO |
| 1331235 | キナプリル | NO | YES | NO |
| 1334456 | ラミプリル | NO | YES | NO |
| 1335471 | ベナゼプリル | NO | YES | NO |
| 1340128 | カプトプリル | NO | YES | NO |
| 1341927 | エナラプリル | NO | YES | NO |
| 1342439 | トランドラプリル | NO | YES | NO |
| 1363749 | ホシノプリル | NO | YES | NO |
| 1373225 | ペリンドプリル | NO | YES | NO |

## アンジオテンシン受容体拮抗薬（ARB）の使用 {#ARBUse}

*コホート定義 \@ref(ACEiUse)* と同じだが、*アンジオテンシン受容体拮抗薬（ARB）*（表 \@ref(tab:ARBUseARBs)）が*ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）の代わりに使用される。

#### コンセプトセット定義 {-}

Table: (\#tab:ARBUseARBs) アンジオテンシン受容体拮抗薬（ARB）

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1308842 | バルサルタン | NO | YES | NO |
| 1317640 | テルミサルタン | NO | YES | NO |
| 1346686 | エプロサルタン | NO | YES | NO |
| 1347384 | イルベサルタン | NO | YES | NO |
| 1351557 | カンデサルタン | NO | YES | NO |
| 1367500 | ロサルタン | NO | YES | NO |
| 40226742 | オルメサルタン | NO | YES | NO |
| 40235485 | アジルサルタン | NO | YES | NO |

## サイアザイド系およびサイアザイド様利尿薬の使用 {#THZUse}

*コホート定義 \@ref(ACEiUse)* と同じだが、*サイアザイド系およびサイアザイド様利尿薬*（表 \@ref(tab:THZUseTHZ)）が*ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）の代わりに使用される。

#### コンセプトセット定義 {-}

Table: (\#tab:THZUseTHZ) サイアザイド系およびサイアザイド様利尿薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 907013 | メトラゾン | NO | YES | NO |
| 974166 | ヒドロクロロチアジド | NO | YES | NO |
| 978555 | インダパミド | NO | YES | NO |
| 1395058 | クロルタリドン | NO | YES | NO |

## ジヒドロピリジン系カルシウムチャネル遮断薬（DCCB）の使用 {#dCCBUse}

*コホート定義 \@ref(ACEiUse)* と同じだが、*ジヒドロピリジン系カルシウムチャネル遮断薬（DCCB）*（表 \@ref(tab:dCCBUsedCBB)）が*ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）の代わりに使用される。

#### コンセプトセット定義 {-}

Table: (\#tab:dCCBUsedCBB) ジヒドロピリジン系カルシウムチャネル遮断薬（DCCB）

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1318137 | ニカルジピン | NO | YES | NO |
| 1318853 | ニフェジピン | NO | YES | NO |
| 1319880 | ニソルジピン | NO | YES | NO |
| 1326012 | イスラジピン | NO | YES | NO |
| 1332418 | アムロジピン | NO | YES | NO |
| 1353776 | フェロジピン | NO | YES | NO |

## 非ジヒドロピリジン系カルシウムチャネル遮断薬（NDCCB）の使用 {#ndCCBUse}

*コホート定義 \@ref(ACEiUse)* と同じだが、*非ジヒドロピリジン系カルシウムチャネル遮断薬（NDCCB）*（表 \@ref(tab:ndCCBUsendCCB)）が*ACE阻害薬*（表 \@ref(tab:ACEiUseACE)）の代わりに使用される。

#### コンセプトセット定義 {-}

Table: (\#tab:ndCCBUsendCCB) 非ジヒドロピリジン系カルシウムチャネル遮断薬（NDCCB）

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1307863 | ベラパミル | NO | YES | NO |
| 1328165 | ジルチアゼム | NO | YES | NO |

## β遮断薬使用 {#BBUse}

*ACE阻害剤使用 \@ref(ACEiUse)* と同様に、*β遮断薬* (表 \@ref(tab:BBUseBB)) を *ACE阻害剤* (表 \@ref(tab:ACEiUseACE))に置き換えた場合。

#### コンセプトセットの定義 {-}

Table: (\#tab:BBUseBB) β遮断薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1307046 | メトプロロール | NO | YES | NO |
| 1313200 | ナドロール  | NO | YES | NO |
| 1314002 | アテノロール | NO | YES | NO |
| 1314577 | ネビボロール | NO | YES | NO |
| 1319998 | アセブトロール | NO | YES | NO |
| 1322081 | ベタキソロール | NO | YES | NO |
| 1327978 | ペンブトロール | NO | YES | NO |
| 1338005 | ビソプロロール | NO | YES | NO |
| 1345858 | ピンドロール | NO | YES | NO |
| 1346823 | カルベジロール | NO | YES | NO |
| 1353766 | プロプラノロール | NO | YES | NO |
| 1386957 | ラベタロール | NO | YES | NO |

## ループ利尿薬使用 {#DLoopUse}

*ACE阻害剤使用 \@ref(ACEiUse)* と同様に、*ループ利尿薬* (表 \@ref(tab:DLoopUseDLoops)) を *ACE阻害剤* (表 \@ref(tab:ACEiUseACE)) に置き換えた場合。

#### コンセプトセットの定義 {-}

Table: (\#tab:DLoopUseDLoops) ループ利尿薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 932745  | ブメタニド  | NO | YES | NO |
| 942350  | トルセミド  | NO | YES | NO |
| 956874  | フロセミド  | NO | YES | NO |

## カリウム保持性利尿薬使用 {#DPUse}

*ACE阻害剤使用 \@ref(ACEiUse)* と同様に、*カリウム保持性利尿薬* (表 \@ref(tab:DPUseDPs)) を *ACE阻害剤* (表 \@ref(tab:ACEiUseACE)) に置き換えた場合。

#### コンセプトセットの定義 {-}

Table: (\#tab:DPUseDPs) カリウム保持性利尿薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 904542 | トリアムテレン | NO | YES | NO |
| 991382 | アミロライド   | NO | YES | NO |

## α1遮断薬使用 {#A1BUse}

*ACE阻害剤使用 \@ref(ACEiUse)* と同様に、*α1遮断薬* (表 \@ref(tab:A1BUseA1Bs)) を *ACE阻害剤* (表 \@ref(tab:ACEiUseACE))に置き換えた場合。

#### コンセプトセットの定義 {-}

Table: (\#tab:A1BUseA1Bs) α1遮断薬

| コンセプトID | コンセプト名 | 除外 | 下位層 | マッピング元 |
| :----------- |:------------ | :--- | :----- | :--------- |
| 1341238 | テラゾシン | NO | YES | NO |
| 1350489 | プラゾシン | NO | YES | NO |
| 1363053 | ドキサゾシン | NO | YES | NO |
