# (APPENDIX) --翻訳作業中--　付録 {-}

# 用語集 {#Glossary}

ACHILLES
: データベースレベルの特性評価レポート。

ARACHNE
: 連邦ネットワーク研究のオーケストレーションおよび実行を可能にするために開発されているOHDSIプラットフォーム。

ATLAS
: 患者レベルの臨床データから現実世界の証拠を生成するための観察分析の設計および実行をサポートするために、参加サイトにインストールされるウェブベースのアプリケーション。

バイアス（Bias）
: 誤差（真の値と推定値の差）の期待値。

ブール（Boolean）
: 2つの値（真または偽）のみを持つ変数。

ケアサイト（Care site）
: 医療提供が実施される一意に識別された制度的（物理的または組織的）単位（オフィス、病棟、病院、クリニックなど）。

ケースコントロール（Case control）
: 集団効果推定のためのレトロスペクティブ研究デザインの一種。ケースコントロール研究には、ターゲットアウトカムを有する「ケース」と、ターゲットアウトカムを有しない「コントロール」をマッチングさせる。過去に遡って、ケースとコントロールにおける暴露のオッズを比較する。

因果効果（Causal effect）
: 集団レベル推定が関心を寄せるもの。「因果効果」を、ターゲットとする集団における「個別レベル因果効果」の平均とする定義もある。個別レベル因果効果は、個人が暴露された場合のアウトカムと、暴露されなかった場合のアウトカム（またはAに対する暴露に対するBに対する暴露の対比）との対比である。

特徴評価（Characterization）
: コホートまたは全データベースの記述的研究。詳細はChapter \@ref(Characterization)参照。

クレームデータ（Claims data）
: 医療保険会社への請求目的で生成されたデータ。

臨床試験（Clinical trial）
: 介入臨床研究。

コホート（Cohort）
: 1つ以上の包含基準を満たす特定の期間の個人のセット。詳細はChapter \@ref(Cohorts)参照。

コンセプト（Concept）
: 医療用語集で定義された用語（コード付き）（例：SNOMED CT）。詳細はChapter \@ref(StandardizedVocabularies)参照。

コンセプトセット（Concept set）
: 様々な分析で再利用可能なコンポーネントとして使用できるコンセプトのリストを表現する表現。詳細はChapter \@ref(Cohorts)参照。

共通データモデル（Common Data Model, CDM）
: 分析の可搬性を可能にするための医療データの表現規約（同じ分析が無修正で複数のデータセットで実行できる）。詳細はChapter \@ref(CommonDataModel)参照。

比較効果（Comparative Effectiveness）
: 関心のあるアウトカムに対する2つの異なる暴露の効果の比較。詳細はChapter \@ref(PopulationLevelEstimation)参照。

状態（Condition）
: 提供者が観察したまたは患者が報告した診断、兆候、または症状。

交絡（Confounding）
: 主たる関心のある暴露が、アウトカムと関連する他の要因と混同されるときに発生する推定された関連性の歪み（不正確さ）。

共変量（Covariate）
: 独立変数として統計モデルで使用されるデータ要素（例：体重）。

データ品質（Data quality）
: 特定の用途に適した完全性、有効性、一貫性、適時性、正確性の状態。

装置（Device）
: 化学作用を超えたメカニズムによって診断または治療の目的で使用される異物または器具。デバイスには、埋め込み物（例：ペースメーカー、ステント、人工関節）、医療機器および備品（例：包帯、松葉杖、注射器）、医療手順で使用される他の器具（例：縫合糸、除細動器）および臨床ケアで使用される材料（例：接着剤、体の材料、歯科材料、外科材料）が含まれる。

薬剤（Drug）
: 人に投与されたときに特定の生理学的効果を発揮するように調製された生化学物質。薬には処方薬と市販薬、ワクチン、大分子生物学的治療法が含まれる。局所的に摂取または適用される放射性装置は薬とは見なされない。

ドメイン（Domain）
: CDMテーブルの標準フィールドに対して許容される概念のセットを定義するドメイン。たとえば、「状態（Condition）ドメイン」は患者の状態を説明する概念を含み、これらの概念はCONDITION_OCCURRENCEおよびCONDITION_ERAテーブルのcondition_concept_idフィールドにのみ保存できる。

電子健康記録（Electronic Health Record, EHR）
: ケアの過程で生成され、電子システムに記録されるデータ。

疫学（Epidemiology）
: 定義された集団における健康および病状の分布、パターン、および決定要因の研究。

エビデンスに基づく医療（Evidence-based medicine）
: 個々の患者のケアに関する意思決定において実証的および科学的証拠の使用。

ETL（Extract-Transform-Load）
: データをある形式から別の形式に変換するプロセス（例：ソース形式からCDMへの変換）。詳細はChapter \@ref(ExtractTransformLoad)参照。

マッチング（Matching）
: 多くの集団レベル効果推定アプローチは、暴露された患者のアウトカムを非暴露患者（またはAに対する暴露とBに対する暴露）との比較によって、暴露の因果効果を特定しようとする。これらの2つの患者群が暴露以外の方法で異なる可能性があるため、「マッチング」は少なくとも測定された患者特性に関してできる限り同様の暴露および非暴露患者群を作成することを試みる。

測定（Measurement）
: Personまたはそのサンプルの体系的かつ標準化された検査またはテストを通じて得られる構造化された値（数値またはカテゴリカル）。

測定誤差（Measurement error）
: 記録された測定値（例：血圧、患者の年齢、治療期間）が対応する真実の測定値と異なる場合に発生する。

メタデータ（Metadata）
: 他のデータについて説明し、情報を提供するデータのセットで、記述メタデータ、構造メタデータ、管理メタデータ、参照メタデータ、統計メタデータを含む。

方法のライブラリ（Methods Library）
: 観察研究を実行するためにOHDSIコミュニティによって開発されたRパッケージのセット。

モデルの誤仕様（Model misspecification）
: 多くのOHDSIメソッドは、比例ハザード回帰やランダムフォレストなどの統計モデルを採用している。データ生成メカニズムが想定モデルから逸脱する限り、モデルは「誤仕様」である。

陰性対照（Negative control）
: 暴露がアウトカムを引き起こさないまたは予防しないと信じられる暴露-アウトカムのペア。効果推定方法が真実に沿った結果を生成するかどうかを評価するために使用される。詳細はChapter \@ref(MethodValidity)参照。

観察（Observation）
: 検査、質問または手順の文脈で得られたPersonに関する臨床事実。

観察期間（Observation period）
: 人がソースシステム内で臨床イベントを記録するリスクにある期間（健康な患者が医療に関与しない）。

観察研究（Observational study）
: 研究者が介入を制御しない研究。

OHDSI SQL
: SqlRender Rパッケージを使用して様々な他のSQL方言に自動変換できるSQL方言。OHDSI SQLは主にSQL Server SQLのサブセットであるが、追加のパラメータ化を許可する。詳細はChapter \@ref(SqlAndR)参照。

オープンサイエンス（Open science）
: 科学研究（出版物、データ、物理的サンプル、ソフトウェアを含む）およびその普及を、アマチュアまたは専門家のすべてのレベルの探求社会にアクセス可能にする運動。詳細はChapter \@ref(OpenScience)参照。

アウトカム（Outcome）
: 分析の焦点となる観察点。例えば患者レベルの予測モデルは、アウトカム「脳卒中」を予測する。または集団レベルの推定は、薬剤がアウトカム「頭痛」に及ぼす因果効果を推定するかもしれない。

患者レベル予測（Patient-level prediction）
: ベースライン特性に基づいて将来のアウトカムを経験する患者固有の確率を生成する予測モデルの開発と適用。

フェノタイプ（Phenotype）
: 物理的特性の説明。これには、体重や髪の色のような可視的な特徴だけでなく、全体的な健康状態、病歴、行動も含まれる。

集団レベル推定（Population-level estimation）
: 因果効果の研究。平均（集団レベル）の効果サイズを推定する。

陽性対照（Positive control）
: 暴露がアウトカムを引き起こすまたは予防すると信じられる暴露-アウトカムのペア。効果推定方法が真実に沿った結果を生成するかどうかを評価するために使用される。詳細はChapter \@ref(MethodValidity)参照。

手順（Procedure）
: 患者に対して診断または治療目的で医療提供者によって命じられまたは実行される活動またはプロセス。

調整得点（Propensity score, PS）
: 観察研究における2つの治療群間のランダム化を模倣するために集団レベル推定で用いられる単一の指標。PSは、観察された一連のベースライン共変量の関数として患者が関心のある治療を受ける確率を示す。最も頻繁にロジスティック回帰モデルを使用して計算され、バイナリアウトカムはターゲット治療を受ける群を1、比較治療を受ける群を0に設定される。詳細はChapter \@ref(PopulationLevelEstimation)参照。

プロトコル（Protocol）
: 研究のデザインを完全に指定する人間が読めるドキュメント。

Rabbit-in-a-Hat
: ソース形式からCDMへのETLを定義するのを支援するインタラクティブなソフトウェアツール。White Rabbitによって生成されたデータベースプロファイルを入力として使用する。詳細はChapter 7参照。

選択バイアス（Selection bias）
: データ内の患者セットが統計分析を歪める形で母集団の患者と逸脱した場合に発生するバイアス。

自己対照デザイン（Self-controlled designs）
: 同一患者内で異なる暴露期間中のアウトカムを比較する研究デザイン。

感度分析（Sensitivity analysis）
: 不確実性が存在する分析選択の影響を評価するために研究で使用される主要分析のバリエーション。

SNOMED
: 臨床文書および報告で使用するためのコード、用語、同義語および定義を提供する体系化されたコンピュータ処理可能な医療用語集。

研究診断（Study diagnostics）
: 特定の分析アプローチが特定の研究質問に対する回答に（有効である）使用できるかどうかを判断することを目的とする分析手順のセット。詳細はChapter \@ref(MethodValidity)参照。

研究パッケージ（Study package）
: 研究を完全に実行するコンピュータ実行プログラム。詳細はChapter \@ref(SoftwareValidity)参照。

ソースコード（Source code）
: ソースデータベースで使用されるコード。例えば、ICD-10コード。

標準コンセプト（Standard Concept）
: 有効性が指定された概念で、CDMに含まれる資格がある概念。

THEMIS
: CDMモデル仕様に関して高い粒度と詳細度を持つターゲットデータフォーマットに取り組むOHDSIワーキンググループ。

ビジット（Visit）
: 医療システム内の特定の設定で、ケアサイトで1人または複数の提供者から連続して医療サービスを受ける期間。

語彙（Vocabulary）
: 単語やフレーズのリストで、通常アルファベット順に並べられ、定義または翻訳される。詳細はChapter \@ref(StandardizedVocabularies)参照。

White Rabbit
: CDMへのETLを定義する前にデータベースをプロファイリングするソフトウェアツール。詳細はChapter \@ref(ExtractTransformLoad)参照。
